#include <iostream>
#include <fstream>
#include <cmath>
#include <iomanip>
#include <windows.h>
#include <string>

using namespace std;

// Структура для хранения точки
struct Точка
{
    double x;
    double y;
};

// Чтение данных из файла
bool чтение_данных(const string& имя_файла, Точка* точки, int& N)
{
    ifstream файл(имя_файла);
    
    if (!файл.is_open())
    {
        cout << "Ошибка: не удалось открыть файл " << имя_файла << endl;
        return false;
    }
    
    N = 0;
    while (файл >> точки[N].x >> точки[N].y)
    {
        N++;
        if (N >= 100) // Максимальное количество точек
        {
            cout << "Предупреждение: достигнуто максимальное количество точек (100)" << endl;
            break;
        }
    }
    
    файл.close();
    
    if (N == 0)
    {
        cout << "Ошибка: файл пуст или содержит некорректные данные!" << endl;
        return false;
    }
    
    cout << "Прочитано " << N << " точек из файла " << имя_файла << endl;
    return true;
}

// Сортировка точек по возрастанию x (пузырьковая сортировка)
void сортировка_точек(Точка* точки, int N)
{
    for (int i = 0; i < N - 1; i++)
    {
        for (int j = 0; j < N - i - 1; j++)
        {
            if (точки[j].x > точки[j + 1].x)
            {
                Точка temp = точки[j];
                точки[j] = точки[j + 1];
                точки[j + 1] = temp;
            }
        }
    }
}

// Вывод исходных данных
void вывод_исходных_данных(Точка* точки, int N)
{
    cout << "\nИсходные данные (вариант D07):" << endl;
    cout << "========================================" << endl;
    cout << "   x          y" << endl;
    cout << "----------------------------------------" << endl;
    
    for (int i = 0; i < N; i++)
    {
        cout << fixed << setprecision(4) << setw(8) << точки[i].x 
             << "  " << setw(10) << точки[i].y << endl;
    }
    cout << "========================================" << endl;
}

// Метод ближайшего соседа (M1)
double метод_ближайшего_соседа(Точка* точки, int N, double x)
{
    // Поиск ближайшей точки
    double мин_расстояние = fabs(x - точки[0].x);
    int индекс_ближайшей = 0;
    
    for (int i = 1; i < N; i++)
    {
        double расстояние = fabs(x - точки[i].x);
        if (расстояние < мин_расстояние)
        {
            мин_расстояние = расстояние;
            индекс_ближайшей = i;
        }
    }
    
    return точки[индекс_ближайшей].y;
}

// Решение системы линейных уравнений методом Гаусса
bool метод_гаусса(double** A, double* b, double* x, int n)
{
    // Прямой ход
    for (int k = 0; k < n; k++)
    {
        // Поиск максимального элемента в столбце
        int макс_строка = k;
        double макс_элемент = fabs(A[k][k]);
        
        for (int i = k + 1; i < n; i++)
        {
            if (fabs(A[i][k]) > макс_элемент)
            {
                макс_элемент = fabs(A[i][k]);
                макс_строка = i;
            }
        }
        
        // Если максимальный элемент близок к нулю - матрица вырождена
        if (макс_элемент < 1e-15)
        {
            return false;
        }
        
        // Перестановка строк
        if (макс_строка != k)
        {
            double* temp = A[k];
            A[k] = A[макс_строка];
            A[макс_строка] = temp;
            
            double temp_b = b[k];
            b[k] = b[макс_строка];
            b[макс_строка] = temp_b;
        }
        
        // Нормализация строки
        double ведущий = A[k][k];
        for (int j = k; j < n; j++)
        {
            A[k][j] /= ведущий;
        }
        b[k] /= ведущий;
        
        // Вычитание из остальных строк
        for (int i = 0; i < n; i++)
        {
            if (i != k)
            {
                double множитель = A[i][k];
                for (int j = k; j < n; j++)
                {
                    A[i][j] -= множитель * A[k][j];
                }
                b[i] -= множитель * b[k];
            }
        }
    }
    
    // Обратный ход (хотя после прямого хода решение уже получено)
    for (int i = 0; i < n; i++)
    {
        x[i] = b[i];
    }
    
    return true;
}

// Метод канонического полинома (M4)
double метод_канонического_полинома(Точка* точки, int N, double x, double* коэффициенты)
{
    // Степень полинома на единицу меньше количества точек
    int степень = N - 1;
    
    // Создание матрицы Вандермонда
    double** A = new double*[N];
    double* b = new double[N];
    
    for (int i = 0; i < N; i++)
    {
        A[i] = new double[N];
        double xi = точки[i].x;
        double степень_xi = 1.0;
        
        for (int j = 0; j < N; j++)
        {
            A[i][j] = степень_xi;
            степень_xi *= xi;
        }
        
        b[i] = точки[i].y;
    }
    
    // Решение системы
    bool успех = метод_гаусса(A, b, коэффициенты, N);
    
    // Освобождение памяти
    for (int i = 0; i < N; i++)
    {
        delete[] A[i];
    }
    delete[] A;
    delete[] b;
    
    if (!успех)
    {
        cout << "Ошибка: не удалось вычислить коэффициенты полинома!" << endl;
        return 0;
    }
    
    // Вычисление значения полинома в точке x
    double результат = 0;
    double степень_x = 1.0;
    
    for (int i = 0; i < N; i++)
    {
        результат += коэффициенты[i] * степень_x;
        степень_x *= x;
    }
    
    return результат;
}

// Вывод коэффициентов полинома
void вывод_коэффициентов(double* коэффициенты, int N)
{
    cout << "\nКоэффициенты канонического полинома:" << endl;
    cout << "P(x) = ";
    
    for (int i = 0; i < N; i++)
    {
        if (i == 0)
        {
            cout << коэффициенты[i];
        }
        else if (i == 1)
        {
            if (коэффициенты[i] >= 0)
                cout << " + " << коэффициенты[i] << "x";
            else
                cout << " - " << fabs(коэффициенты[i]) << "x";
        }
        else
        {
            if (коэффициенты[i] >= 0)
                cout << " + " << коэффициенты[i] << "x^" << i;
            else
                cout << " - " << fabs(коэффициенты[i]) << "x^" << i;
        }
    }
    cout << endl;
}

// Вывод результатов в файл
void вывод_в_файл(const string& имя_файла, double* x_массив, double* y_м1, double* y_м4, int M)
{
    ofstream файл(имя_файла);
    
    if (!файл.is_open())
    {
        cout << "Ошибка: не удалось создать файл " << имя_файла << endl;
        return;
    }
    
    файл << "Результаты интерполяции (вариант D07)" << endl;
    файл << "========================================" << endl;
    файл << "x\t\tМетод ближайшего соседа\tКанонический полином" << endl;
    файл << "----------------------------------------" << endl;
    
    for (int i = 0; i < M; i++)
    {
        файл << fixed << setprecision(4) << x_массив[i] << "\t\t"
             << setprecision(6) << y_м1[i] << "\t\t\t"
             << y_м4[i] << endl;
    }
    
    файл.close();
    cout << "\nРезультаты сохранены в файл: " << имя_файла << endl;
}

int main()
{
    // Установка кодировки
    SetConsoleCP(65001);
    SetConsoleOutputCP(65001);
    
    cout << "========================================" << endl;
    cout << "   Интерполяция функций" << endl;
    cout << "   Методы: ближайшего соседа +" << endl;
    cout << "           канонический полином" << endl;
    cout << "========================================" << endl;
    cout << "Вариант: D07" << endl;
    cout << "Данные: (-2.1, 3.1), (-0.7, 2.4)," << endl;
    cout << "        (-0.1, 1.3), (1.5, 2.6), (1.9, 2.8)" << endl;
    cout << "========================================" << endl;
    
    // Чтение данных
    const int МАКС_ТОЧЕК = 100;
    Точка точки[МАКС_ТОЧЕК];
    int N = 0;
    
    string имя_входного_файла = "input.dat";
    if (!чтение_данных(имя_входного_файла, точки, N))
    {
        system("pause");
        return 1;
    }
    
    // Сортировка точек
    сортировка_точек(точки, N);
    
    // Вывод исходных данных
    вывод_исходных_данных(точки, N);
    
    // Вычисление шага интерполяции
    double мин_x = точки[0].x;
    double макс_x = точки[N-1].x;
    double шаг = fabs(макс_x - мин_x) / (10.0 * (N - 1));
    
    cout << "\nПараметры интерполяции:" << endl;
    cout << "min x = " << мин_x << endl;
    cout << "max x = " << макс_x << endl;
    cout << "Количество точек N = " << N << endl;
    cout << "Шаг dx = " << шаг << " (по формуле |max-min|/(10*(N-1)))" << endl;
    
    // Количество точек интерполяции
    int M = static_cast<int>((макс_x - мин_x) / шаг) + 1;
    cout << "Количество точек интерполяции: " << M << endl;
    
    // Выделение памяти для результатов
    double* x_массив = new double[M];
    double* y_ближайший = new double[M];
    double* y_полином = new double[M];
    double* коэффициенты = new double[N];
    
    // Вычисление коэффициентов полинома (один раз для всех точек)
    метод_канонического_полинома(точки, N, 0, коэффициенты);
    вывод_коэффициентов(коэффициенты, N);
    
    // Интерполяция
    cout << "\nВыполнение интерполяции..." << endl;
    
    for (int i = 0; i < M; i++)
    {
        double x = мин_x + i * шаг;
        if (x > макс_x) x = макс_x; // Корректировка последней точки
        
        x_массив[i] = x;
        y_ближайший[i] = метод_ближайшего_соседа(точки, N, x);
        y_полином[i] = метод_канонического_полинома(точки, N, x, коэффициенты);
    }
    
    // Вывод результатов на экран
    cout << "\nРезультаты интерполяции:" << endl;
    cout << "========================================" << endl;
    cout << "   x       Ближ. сосед    Канон. полином" << endl;
    cout << "----------------------------------------" << endl;
    
    for (int i = 0; i < M; i++)
    {
        cout << fixed << setprecision(4) << setw(8) << x_массив[i] 
             << "  " << setprecision(6) << setw(12) << y_ближайший[i]
             << "  " << setw(14) << y_полином[i] << endl;
    }
    cout << "========================================" << endl;
    
    // Проверка в известных точках
    cout << "\nПроверка в исходных точках:" << endl;
    cout << "========================================" << endl;
    cout << "   x       Исходное y    Полином        Погрешность" << endl;
    cout << "----------------------------------------" << endl;
    
    for (int i = 0; i < N; i++)
    {
        double y_расч = метод_канонического_полинома(точки, N, точки[i].x, коэффициенты);
        double погрешность = fabs(y_расч - точки[i].y);
        
        cout << fixed << setprecision(4) << setw(8) << точки[i].x 
             << "  " << setprecision(6) << setw(10) << точки[i].y
             << "  " << setw(12) << y_расч
             << "  " << setw(12) << scientific << погрешность << endl;
    }
    cout << "========================================" << endl;
    
    // Сохранение в файл
    string имя_выходного_файла;
    cout << "\nВведите имя выходного файла (например, output.dat): ";
    cin >> имя_выходного_файла;
    
    вывод_в_файл(имя_выходного_файла, x_массив, y_ближайший, y_полином, M);
    
    // Освобождение памяти
    delete[] x_массив;
    delete[] y_ближайший;
    delete[] y_полином;
    delete[] коэффициенты;
    
    cout << "\nПрограмма завершена успешно." << endl;
    system("pause");
    return 0;
}